meta {
  name: List Sessions
  type: http
  seq: 1
}

get {
  url: {{base_url}}/sessions
  body: none
  auth: none
}

headers {
  Authorization: Bearer {{token}}
}

assert {
  res.status: eq 200
  res.body.success: eq true
  res.body.data: isDefined
}

script:post-response {
  const body = res.getBody();
  if (body.success && body.data.length > 0) {
    const current = body.data.find(s => s.current === true);
    if (current) {
      bru.setEnvVar("current_session_id", current.id);
    }
    bru.setEnvVar("session_count", String(body.data.length));
  }
}
